# Chator

./: .gitignore  Chator.sln
.github/workflows/: dotnet.yml
Chator.Core/: ApplicationDbContext.cs  Chator.Core.csproj
Chator.Core/Services/: UserService.cs
Chator.Core/Services/Interfaces/: IUserService.cs
Chator/Client/: Chator.Client.csproj  Program.cs  _Imports.razor
Chator/Client/Pages/: ServerPage.razor  ServerPage.razor.cs
Chator/Client/Properties/: launchSettings.json
Chator/Client/Shared/: ChannelMenu.razor  ChannelMenu.razor.cs  MainLayout.razor  MainLayout.razor.css  ServerSidebarList.razor
Chator/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Chator/Client/wwwroot/css/: app.css
Chator/Server/: Chator.Server.csproj  Chator.Server.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chator/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Chator/Server/Controllers/: OidcConfigurationController.cs  UserController.cs
Chator/Server/Controllers/Base/: BaseController.cs
Chator/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chator/Server/Properties/: launchSettings.json
Chator/Shared/: Chator.Shared.csproj
Chator/Shared/Exceptions/: AccountCreationException.cs
Chator/Shared/Models/: AppRole.cs  Server.cs  User.cs
Chator/Shared/Models/Base/: BaseEntity.cs  EntityType.cs
Chator/Shared/Utils/: MapperProfile.cs
Chator/Shared/ViewModels/APIResponse/: ErrorResponse.cs
Chator/Shared/ViewModels/User/: CreateUserViewModel.cs  UserViewModel.cs
StyleCopRules/: StyleCop.LocalDev.ruleset  StyleCop.ruleset
